{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=NDEVELOPMENT51; database=FarmerDataEntry; Integrated Security=true; Encrypt=false; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
